function	script	card_collection_bonus	{

	// this NPC works for Game Paster Only	
	.maintenance = 0; //Set 99 for Admin | 0 For All
	
	// Debug Mode Enable this if you are adding the items to make sure the Deposite Reward working perfectly.
	.debug_mode = 0; //Set 1 to enable Debug Mode | 0 For Production

	if (getgmlevel() < .maintenance){
		dispbottom "Card Collection Maintenance.";
		end;
	}
	
	if(.debug_mode){
		debugmes "=================================================";
		debugmes "Collector: "+strcharinfo(0)+" is on "+.@mymap$+"";
	}
	
	//RESTRICTED AREA NOT WORK
	getmapxy .@mymap$, .@myX, .@myY, BL_PC;
	setarray .RESTRICTED_MAP$[0],
	"prontera",		 
	"morocc", 		 
	"geffen",		 
	"payon",		 
	"alberta",		 
	"izlude",		 
	"aldebaran",	 
	"lutie",		
	"comodo",		
	"yuno";			 
	
	.@map_size = getarraysize(.RESTRICTED_MAP$);
	for (.@m = 0; .@m < .@map_size; .@m++)
	{
		.@ban_map$ = .RESTRICTED_MAP$[.@m];
		if(.@ban_map$ == .@mymap$){			
			//debugmes "You are in restricted map";
			end;
		}		
	}	

	// TOWN & DUNGEONS
	setarray .MAP_LIST$[0],
	"Prontera",		 //[0]
	"Morocc", 		 //[1]
	"Geffen",		 //[2]
	"Payon",		 //[3]
	"Alberta",		 //[4]
	"Izlude",		 //[5]
	"Aldebaran",	 //[6]
	"Lutie",		 //[7]
	"Comodo",		 //[8]
	"Yuno";			 //[9]
	
	//CARD COLLECTION	
	setarray .card_collections$[0],
	"4012|4016|4026|4050|4001|4006|4021|4028|4022|4051", //[0] Prontera Collection
	"4097|4064|4112|4126|4009|4043|4036|4106|4116|4087", //[1] Morocc Collection
	"4115|4048|4127|4109|4002|4014|4060|4066|4071|4085", //[2] Geffen Collection
	"4038|4025|4094|4086|4020|4010|4074|4103|4090|4212", //[3] Payon Collection
	"4034|4227|4311|4220|4210|4102|4073|4178|4315|4319", //[4] Alberta Collection
	"4049|4035|4027|4055|4093|4105|4058|4077|4089|4199", //[5] Izlude Collection
	"4119|4185|4313|4229|4080|4069|4322|4256|4118|4296", //[6] Aldebaran Collection
	"4196|4235|4206|4293|4323", //[7] Lutie Collection
	"4124|4200|4223|4067|4078|4149|4234|4292|4157|4156", //[8] Comodo Collection
	"4045|4083|4307|4056|4257"; //[9] Yuno Collection
	
	//DEPOSIT EFFECT ############################################################################################
	//WARNING: do not put the bonus2 on Starting Line of the Card Effect. to make sure the card effect is continues load when the card permit is in use.
	setarray .unlock_effect$[0],  
	"bonus|bMaxHP|24|"+					//[0] Prontera Collection
	"bonus|bHit|10|"+					//[0] Prontera Collection
	"bonus|bHit|5|"+					//[0] Prontera Collection
	"bonus|bMaxHP|10|"+ 				//[0] Prontera Collection
	"bonus|bFlee|2|"+ 					//[0] Prontera Collection
	"bonus|bAtk|3|"+ 					//[0] Prontera Collection
	"bonus|bAtk|4|"+ 					//[0] Prontera Collection
	"bonus|bMaxHP|18|"+ 				//[0] Prontera Collection
	"bonus|bMaxHP|20|"+ 				//[0] Prontera Collection
	"bonus|bAtk|6|",	 				//[0] Prontera Collection
	
	"bonus|bMaxHP|48|"+					//[1] Morocc Collection
	"bonus|bMaxHP|28|"+					//[1] Morocc Collection
	"bonus|bMaxHP|10|"+					//[1] Morocc Collection
	"bAddSize|Size_Large|5|"+ 			//[1] Morocc Collection
	"bonus|bMaxHP|10|"+ 				//[1] Morocc Collection
	"bonus|bAtk|4|"+ 					//[1] Morocc Collection
	"bonus|bMaxHP|28|"+ 				//[1] Morocc Collection
	"bonus|bHit|5|"+	 				//[1] Morocc Collection
	"bonus|bMaxSP|20|"+	 				//[1] Morocc Collection
	"bonus|bMaxHP|20|",	 				//[1] Morocc Collection
	
	"bHpDrainRate|50|1|"+				//[2] Geffen Collection
	"bonus|bAtk|3|"+					//[2] Geffen Collection
	"bonus|bMaxHP|18|"+					//[2] Geffen Collection
	"bonus|bMaxHP|84|"+ 				//[2] Geffen Collection
	"bonus|bMaxHP|36|"+ 				//[2] Geffen Collection
	"bSPRegenRate|1|1000|"+				//[2] Geffen Collection
	"bAddRace|RC_Brute|2|"+				//[2] Geffen Collection
	"bSubRace|RC_Brute|2|"+				//[2] Geffen Collection
	"bAddEle|Ele_Undead|2|"+			//[2] Geffen Collection
	"bAddEle|Ele_Holy|5|",				//[2] Geffen Collection
	
	"bonus|bMaxHP|24|"+					//[3] Payon Collection
	"bonus|bDef|1|"+					//[3] Payon Collection
	"bonus|bLongAtkRate|5|"+			//[3] Payon Collection
	"bonus|bCritAtkRate|1|"+			//[3] Payon Collection
	"bonus|bAtk|3|"+					//[3] Payon Collection
	"bonus|bMaxHP|10|"+					//[3] Payon Collection
	"bAddRace|RC_Insect|8|"+			//[3] Payon Collection
	"bonus|bMaxHP|10|"+					//[3] Payon Collection
	"bonus|bMatk|6|"+					//[3] Payon Collection
	"bonus|bMdef|2|",					//[3] Payon Collection
	
	"bonus|bHit|5|"+					//[4] Alberta Collection
	"bonus|bMaxHP|25|"+					//[4] Alberta Collection
	"bSubEle|Ele_Dark|5|"+				//[4] Alberta Collection
	"bonus|bMatk|2|"+					//[4] Alberta Collection
	"bonus|bAtk|6|"+					//[4] Alberta Collection
	"bSubEle|Ele_Ghost|-25|"+			//[4] Alberta Collection
	"bonus|bMatk|5|"+					//[4] Alberta Collection
	"bonus|bFlee|5|"+					//[4] Alberta Collection
	"bonus|bMaxHP|25|"+					//[4] Alberta Collection
	"bonus|bMaxHP|50|",					//[4] Alberta Collection
	
	"bAddEle|Ele_Fire|2|"+				//[5] Izlude Collection
	"bAddRace|RC_DemiHuman|2|"+			//[5] Izlude Collection
	"bonus|bMaxHP|28|"+					//[5] Izlude Collection
	"bonus|bMdef|1|"+					//[5] Izlude Collection
	"bonus|bMaxHP|72|"+					//[5] Izlude Collection
	"bSubEle|Ele_Water|8|"+				//[5] Izlude Collection
	"bSubRace|RC_Demihuman|1|"+			//[5] Izlude Collection
	"bonus|bMaxHP|70|"+					//[5] Izlude Collection
	"bonus|bDef|1|"+					//[5] Izlude Collection
	"bonus|bHPrecovRate|5|",			//[5] Izlude Collection
	
	"bonus|bMaxHP|28|"+					//[6] Aldebaran Collection
	"bonus|bMatk|2|"+					//[6] Aldebaran Collection
	"bonus|bMaxSP|20|"+					//[6] Aldebaran Collection
	"bonus|bAtk|12|"+					//[6] Aldebaran Collection
	"bAddRace|RC_Fish|2|"+				//[6] Aldebaran Collection
	"bAddEle|Ele_Water|5|"+				//[6] Aldebaran Collection
	"bAddRace|RC_Brute|2|"+				//[6] Aldebaran Collection
	"bSPRegenRate|2|1000|"+				//[6] Aldebaran Collection
	"bAddRace|RC_Dragon|2|"+			//[6] Aldebaran Collection
	"bonus|bMaxHP|18|",					//[6] Aldebaran Collection
	
	"bonus|bMdef|1|"+					//[7] Lutie Collection
	"bonus|bDef|1|"+					//[7] Lutie Collection
	"bonus|bMaxHP|40|"+					//[7] Lutie Collection
	"bonus|bDef|1|"+					//[7] Lutie Collection
	"bSubEle|Ele_Water|5|"+				//[7] Lutie Collection
	"|||"+								//[7] Lutie Collection
	"|||"+								//[7] Lutie Collection
	"|||"+								//[7] Lutie Collection
	"|||"+								//[7] Lutie Collection
	"|||",								//[7] Lutie Collection
	
	"bSubRace|RC_Demon|5|"+		   		//[8] Comodo Collection
	"bonus|bMdef|1|"+					//[8] Comodo Collection
	"bResEff|Eff_Stun|500|"+		   	//[8] Comodo Collection
	"bResEff|Eff_Freeze|500|"+ 	   		//[8] Comodo Collection
	"bonus|bVit|1|"+ 					//[8] Comodo Collection
	"bonus|bMaxHP|18|"+ 				//[8] Comodo Collection
	"bonus|bMaxHP|18|"+ 				//[8] Comodo Collection
	"bonus|bHit|10|"+ 					//[8] Comodo Collection
	"bCriticalAddRace|RC_Undead|5|"+ 	//[8] Comodo Collection
	"bCriticalAddRace|RC_Formless|5|",	//[8] Comodo Collection
	
	"bonus|bLongAtkDef|5|"+				//[9] Yuno Collection
	"bSubRace|RC_Fish|5|"+				//[9] Yuno Collection
	"bSubRace|RC_Fish|5|"+				//[9] Yuno Collection
	"bonus|bMaxHP|28|"+	 				//[9] Yuno Collection
	"bonus|bMatk|3|"+	 				//[9] Yuno Collection
	"|||"+	 							//[9] Yuno Collection
	"|||"+	 							//[9] Yuno Collection
	"|||"+	 							//[9] Yuno Collection
	"|||"+	 							//[9] Yuno Collection
	"|||";	 							//[9] Yuno Collection
		
	// DO NOT EDIT ON THIS AREA
	
	.@mapsize = getarraysize(.MAP_LIST$);
	for ( .@i = 0; .@i < .@mapsize; .@i++)
	{
		explode(.MAPS$, .MAP_LIST$[.@i], ":");		
		.var_map$[0] = "map_"+ .@i;
		.@map$ = .MAPS$[0];
		
		explode(.@card_collections$, .card_collections$[.@i], "|");
		
		//GET SIZE
		explode(.cards$, .card_collections$[.@i], "|");
		 
		//SHOW ALL LIST OF CARD COLLECTIONS
		if(getd(.var_map$[0])){	
			if(.debug_mode){
				debugmes  "["+.@i+"] "+ .@map$ +" Collection";
			}
			
			freeloop(1);
			for(.@a=0; .@a < getarraysize(.@card_collections$); .@a+=1)
			{
				.var_card$[0] = "collection_"+.@card_collections$[.@a];
				.@myCard$ = .@card_collections$[.@a];
				.arr_a = .@a;
				
				
				//SHOW ONLY ALL CARD COLLECTION THAT THE PLAYER DIPOSITED					
				if(getd(.var_card$[0])){
					if(.debug_mode){
						debugmes "["+.arr_a+"] ITEM ID: "+ .@myCard$ +" Collected";
					}
					 
					//SHOW DEPOSITE REWARD
					
					explode(.@unlock_effect$, .unlock_effect$[.@i], "|");
					for ( .@b = 0; .@b < getarraysize(.@unlock_effect$); .@b+=3)
					{
						
						.b = (.@b/3);
						.a = .arr_a;
						
						.@bonus$ = .@unlock_effect$[.@b];
						.@bonus_type$ = .@unlock_effect$[.@b+1];
						.@value_1$ = .@unlock_effect$[.@b+2];
						.@value_2$ = .@unlock_effect$[.@b+3];
						
						if(getd(.var_card$[0])){
							if(.b == .a){
								if(.@bonus$ == "bonus"){
									if(.debug_mode){
										debugmes  "-->["+.a+"]["+.b+"] "+ .@bonus$ +" "+ .@bonus_type$ +","+ atoi(.@value_1$) +";";									
									}
									if(.@bonus$ != ""){
										bonus getd(.@bonus_type$),atoi(.@value_1$);
									}
								}else{
									if(.debug_mode){
										debugmes  ">>>["+.a+"]["+.b+"] bonus2 "+ .@bonus$ +","+ .@bonus_type$ +","+ atoi(.@value_1$) +";";						
									}
									if(.@bonus$ != ""){
										bonus2 getd(.@bonus$),getd(.@bonus_type$),atoi(.@value_1$);
									}
																		
								}
							}
						}
					}	
				}
				//else{
				//	if(.debug_mode){
				//			debugmes "["+.arr_a+"] Card ID: "+ .@myCard$ +" ";
				//	}
				//}
					
				 
			}
			if(.debug_mode){
				debugmes "-------------------------------------------------------";
			}
			
		}
		
	}
	
end;
}
