prontera,181,215,3	script	Broadcaster#1::BC	893,{
	
	set @npcname$, "Broadcaster";
	set @header$,"[^0000ff" + @npcname$ + "^000000]";

	set broadcastfee, 2000000;

	if (agitcheck()){mes @header$; mes "War of Emperium is ongoing!"; close;}
	mes "[ ^0065DFBroadcaster^000000 ]";
	mes "Whats up?, I am the Broadcaster!";
	mes "I can Broadcast any message for you. it will cost you ^ff0000"+ broadcastfee +"^000000 zeny per Broadcast.";
	next;
	mes "[ ^0065DFBroadcaster^000000 ]";
	mes "Would you like to Broadcast?";
	switch (select("yes","No")){
	case 1:
		if(Broadcast> gettimetick(2)) {
		next;
	mes "[ ^0065DFBroadcaster^000000 ]";
		mes "Sorry you have to wait for 3min.";
		close;
		}
		next;
	mes "[ ^0065DFBroadcaster^000000 ]";
		if(Zeny<2000000) goto $nozenybc;
		set Zeny,zeny - broadcastfee;
		mes "Please input your message.";
		next;
		input broadcast$;
		announce "[ Broadcast ] " +strcharinfo(0)+ " : " +broadcast$+ "",0,0x^0x9ADB0E; // Edit FFA500 to green color code
		close2;
		set Broadcast, gettimetick(2)+180;
		dispbottom "Broadcaster: Please wait for 3min until next broadcast to avoid flooding.";
		end;
	case 2:
		mes "Suit yourself";
		close;
}

$nozenybc:
	mes "I have to check that you have";
	mes "enough money";
	next;
	mes "[ ^0065DFBroadcaster^000000 ]";
	mes "Im sorry but you dont have ^ff0000"+broadcastfee+"^000000 zeny";
	mes "Go get it if you want to Broadcast";
	close;
}

clangroup,262,49,3	duplicate(BC)	Broadcaster#2	114
hugel,102,153,3	duplicate(BC)	Broadcaster#3	114
morocc,148,102,5	duplicate(BC)	Broadcaster#5	114