prontera,141,174,5	script	Plagiarism Master	747,{
   waitingroom "Plagiarism NPC",0;
mes "[ ^FF0000Plagiarism Master^000000 ]";
mes "I have the ability of many Jobs, I am a Master!";
mes "What Skill do you need to copy?";
set .@SkillID,select( implode( .SkillName$,":" ) ) - 1;
mes "Selected "+.Skillname$[.@SkillID];
next;
if (Zeny < 100000){
mes "[ ^FF0000Plagearism Master^000000 ]";
mes "You need 100k Zeny as Fee.";
close;
}
Zeny -= 100000;
unitskilluseid getnpcid(0),.SkillID[.@SkillID],10,getcharid(3);
close;

OnInit:
//Default NPC Data Values
setunitdata(getnpcid(0),UNPC_DEX,700);
setunitdata(getnpcid(0),UNPC_ATKMIN,100);
setunitdata(getnpcid(0),UNPC_ATKMAX,200);
getmapxy(.map$,.x,.y,BL_NPC);

//Configuration
//Zeny required? Set 0 to disable it
.zeny = 100000;
//Must Plagiarism skil be learned? (1. Yes | 0. No)
.plag_skill = 1;


setarray .SkillID[0],263,14,19,20,90,84,535,537,540,62,379;
setarray .SkillName$[0],"Triple Attack","Cold Bolt","Fire Bolt","Lightning Bolt","Earth Spike","Jupitel Thunder","Crimson Fire Formation","Freezing Spear","Wind Blade","Bowling Bash","Soul Breaker";
end;

}