// Specific Item Drop Ratio Database
// Overrides for global item_rate* values from conf/battle/drops.conf
//
// Structure of Database:
// ItemID,Ratio{,MonsterID1,...,MonsterID10}
//
// Result:
// ItemID base drop rates defined in mob_db will not get multiplied
//  by global item_rate* values (aka drop rates) from
//  conf/battle/drops.conf. Instead Ratio will be used (100 = 1x).
// If no MonsterID is specified, all monsters will be affected,
//  otherwise only listed ones.
//
// Examples:
// 909,100 // Jellopies from monsters will drop with 1x drop rate regardless of global drop rate
// 909,1000 // Jellopies from monsters will drop with 10x drop rate regardless of global drop rate
// 909,100,1002 // Jellopies from Porings will drop with 1x drop rate. Other monsters that drop Jellopies are unaffected (use global drop rate).
//
// Notes:
// - By default you can list up to 10 MonsterIDs per ItemID.
//   It can be changed in src/map/mob.cpp by adjusting MAX_ITEMRATIO_MOBS.
// - Only ItemIDs up to MAX_ITEMDB are supported (default: 32768).
// - Does not override item_drop_*_min/max settings.
// - Does not affect card/item-granted drops. To adjust card/item-granted
//   drops, edit them in item_db.
// - Does affect MVP prizes and Treasure Boxes.
// - You can add only ONE line per ItemID. If you need various ratios
//   for different monsters, override drop rate with Ratio=100 and edit
//   base drop rates in mob_db.
// - This file is reloaded by @reloadmobdb.


// Refines
985,7000
984,1200  
757,800
756,1050

// Valk Set
2357,94
2524,50
2421,50
2115,300

// Rare Cards
4365,1
4359,1
4357,1
4361,1
4363,1
4367,1
4441,1
4430,1
4399,1
4407,1


// Rare Items
2679,1
2678,1
2374,40
2729,40000
2375,40
2433,40
2537,68000
13412,1
13413,1
13414,1
2542,40
969,100000




